<RCC>
    <qresource prefix="/">
        <file>res/background/daynight_cool.png</file>
        <file>res/background/daynight_froggy.png</file>
        <file>res/background/daynight_rain.png</file>
        <file>res/background/daynight_wink.png</file>
        <file>res/background/daynoon_hot.png</file>
        <file>res/background/daynoon_snowy.png</file>
        <file>res/background/daynoon_sunny.png</file>
        <file>res/background/daytime_clowy.png</file>
        <file>res/background/daytime_rain.png</file>
        <file>res/background/daytime_sunny.png</file>
        <file>res/background/daytime_wink.png</file>
        <file>res/background/nothing.png</file>
        <file>res/fzIcon/bangzhu.png</file>
        <file>res/fzIcon/bofang.png</file>
        <file>res/fzIcon/dingweixiao.png</file>
        <file>res/fzIcon/fabu.png</file>
        <file>res/fzIcon/fanhui.png</file>
        <file>res/fzIcon/fanhuijiantou.png</file>
        <file>res/fzIcon/fanhuijiantouxiangqingye.png</file>
        <file>res/fzIcon/fenxiang.png</file>
        <file>res/fzIcon/guanbijiantou.png</file>
        <file>res/fzIcon/jia.png</file>
        <file>res/fzIcon/jinrujiantou.png</file>
        <file>res/fzIcon/liebiao.png</file>
        <file>res/fzIcon/mulu.png</file>
        <file>res/fzIcon/pinglun.png</file>
        <file>res/fzIcon/qiehuan.png</file>
        <file>res/fzIcon/remen.png</file>
        <file>res/fzIcon/shaixuan.png</file>
        <file>res/fzIcon/shezhi.png</file>
        <file>res/fzIcon/shibai.png</file>
        <file>res/fzIcon/shijian.png</file>
        <file>res/fzIcon/shoucang.png</file>
        <file>res/fzIcon/shoucang_1.png</file>
        <file>res/fzIcon/shouqijiantouxiao.png</file>
        <file>res/fzIcon/shuaxin.png</file>
        <file>res/fzIcon/sousuo.png</file>
        <file>res/fzIcon/sousuo1.png</file>
        <file>res/fzIcon/sousuo2.png</file>
        <file>res/fzIcon/sousuo4.png</file>
        <file>res/fzIcon/suoxiao.png</file>
        <file>res/fzIcon/tishi.png</file>
        <file>res/fzIcon/tuichu.png</file>
        <file>res/fzIcon/wifi.png</file>
        <file>res/fzIcon/xialajiantouxiao.png</file>
        <file>res/fzIcon/xiaoxi.png</file>
        <file>res/fzIcon/xihuan.png</file>
        <file>res/fzIcon/xihuan_1.png</file>
        <file>res/fzIcon/xiugai.png</file>
        <file>res/fzIcon/yinliang.png</file>
        <file>res/fzIcon/zan.png</file>
        <file>res/fzIcon/zan_1.png</file>
        <file>res/fzIcon/zanting.png</file>
        <file>res/fzIcon/zengjia.png</file>
        <file>res/fzIcon/zhengque.png</file>
        <file>res/fzIcon/zhinan.png</file>
        <file>res/icon/almm/daxue.png</file>
        <file>res/icon/almm/dayu.png</file>
        <file>res/icon/almm/ditu.png</file>
        <file>res/icon/almm/dongyu.png</file>
        <file>res/icon/almm/duoyun.png</file>
        <file>res/icon/almm/edit.png</file>
        <file>res/icon/almm/feng.png</file>
        <file>res/icon/almm/leidian.png</file>
        <file>res/icon/almm/lieri.png</file>
        <file>res/icon/almm/nongyun.png</file>
        <file>res/icon/almm/paixu.png</file>
        <file>res/icon/almm/paixu2.png</file>
        <file>res/icon/almm/rili.png</file>
        <file>res/icon/almm/rilijieshu.png</file>
        <file>res/icon/almm/rilikaishi.png</file>
        <file>res/icon/almm/shezhi.png</file>
        <file>res/icon/almm/tongji.png</file>
        <file>res/icon/almm/wanshang.png</file>
        <file>res/icon/almm/wuqi.png</file>
        <file>res/icon/almm/xiaoyu.png</file>
        <file>res/icon/almm/xiazhai.png</file>
        <file>res/icon/almm/xinjian.png</file>
        <file>res/icon/almm/yujiaxue.png</file>
        <file>res/icon/almm/yun.png</file>
        <file>res/icon/almm/zhongxue.png</file>
        <file>res/icon/icons/100-fill.svg</file>
        <file>res/icon/icons/100.svg</file>
        <file>res/icon/icons/1001.svg</file>
        <file>res/icon/icons/1002.svg</file>
        <file>res/icon/icons/1003.svg</file>
        <file>res/icon/icons/1004.svg</file>
        <file>res/icon/icons/1005.svg</file>
        <file>res/icon/icons/1006.svg</file>
        <file>res/icon/icons/1007.svg</file>
        <file>res/icon/icons/1008.svg</file>
        <file>res/icon/icons/1009.svg</file>
        <file>res/icon/icons/101-fill.svg</file>
        <file>res/icon/icons/101.svg</file>
        <file>res/icon/icons/1010.svg</file>
        <file>res/icon/icons/1011.svg</file>
        <file>res/icon/icons/1012.svg</file>
        <file>res/icon/icons/1013.svg</file>
        <file>res/icon/icons/1014.svg</file>
        <file>res/icon/icons/1015.svg</file>
        <file>res/icon/icons/1016.svg</file>
        <file>res/icon/icons/1017.svg</file>
        <file>res/icon/icons/1018.svg</file>
        <file>res/icon/icons/1019.svg</file>
        <file>res/icon/icons/102-fill.svg</file>
        <file>res/icon/icons/102.svg</file>
        <file>res/icon/icons/1020.svg</file>
        <file>res/icon/icons/1021.svg</file>
        <file>res/icon/icons/1022.svg</file>
        <file>res/icon/icons/1023.svg</file>
        <file>res/icon/icons/1024.svg</file>
        <file>res/icon/icons/1025.svg</file>
        <file>res/icon/icons/1026.svg</file>
        <file>res/icon/icons/1027.svg</file>
        <file>res/icon/icons/1028.svg</file>
        <file>res/icon/icons/1029.svg</file>
        <file>res/icon/icons/103-fill.svg</file>
        <file>res/icon/icons/103.svg</file>
        <file>res/icon/icons/1030.svg</file>
        <file>res/icon/icons/1031.svg</file>
        <file>res/icon/icons/1032.svg</file>
        <file>res/icon/icons/1033.svg</file>
        <file>res/icon/icons/1034.svg</file>
        <file>res/icon/icons/1035.svg</file>
        <file>res/icon/icons/1036.svg</file>
        <file>res/icon/icons/1037.svg</file>
        <file>res/icon/icons/1038.svg</file>
        <file>res/icon/icons/1039.svg</file>
        <file>res/icon/icons/104-fill.svg</file>
        <file>res/icon/icons/104.svg</file>
        <file>res/icon/icons/1040.svg</file>
        <file>res/icon/icons/1041.svg</file>
        <file>res/icon/icons/1042.svg</file>
        <file>res/icon/icons/1043.svg</file>
        <file>res/icon/icons/1044.svg</file>
        <file>res/icon/icons/1045.svg</file>
        <file>res/icon/icons/1046.svg</file>
        <file>res/icon/icons/1047.svg</file>
        <file>res/icon/icons/1048.svg</file>
        <file>res/icon/icons/1049.svg</file>
        <file>res/icon/icons/1050.svg</file>
        <file>res/icon/icons/1051.svg</file>
        <file>res/icon/icons/1052.svg</file>
        <file>res/icon/icons/1053.svg</file>
        <file>res/icon/icons/1054.svg</file>
        <file>res/icon/icons/1055.svg</file>
        <file>res/icon/icons/1056.svg</file>
        <file>res/icon/icons/1057.svg</file>
        <file>res/icon/icons/1058.svg</file>
        <file>res/icon/icons/1059.svg</file>
        <file>res/icon/icons/1060.svg</file>
        <file>res/icon/icons/1061.svg</file>
        <file>res/icon/icons/1062.svg</file>
        <file>res/icon/icons/1063.svg</file>
        <file>res/icon/icons/1064.svg</file>
        <file>res/icon/icons/1065.svg</file>
        <file>res/icon/icons/1066.svg</file>
        <file>res/icon/icons/1067.svg</file>
        <file>res/icon/icons/1068.svg</file>
        <file>res/icon/icons/1069.svg</file>
        <file>res/icon/icons/1071.svg</file>
        <file>res/icon/icons/1072.svg</file>
        <file>res/icon/icons/1073.svg</file>
        <file>res/icon/icons/1074.svg</file>
        <file>res/icon/icons/1075.svg</file>
        <file>res/icon/icons/1076.svg</file>
        <file>res/icon/icons/1077.svg</file>
        <file>res/icon/icons/1078.svg</file>
        <file>res/icon/icons/1079.svg</file>
        <file>res/icon/icons/1080.svg</file>
        <file>res/icon/icons/1081.svg</file>
        <file>res/icon/icons/1082.svg</file>
        <file>res/icon/icons/1084.svg</file>
        <file>res/icon/icons/1085.svg</file>
        <file>res/icon/icons/1086.svg</file>
        <file>res/icon/icons/1087.svg</file>
        <file>res/icon/icons/1088.svg</file>
        <file>res/icon/icons/1089.svg</file>
        <file>res/icon/icons/1201.svg</file>
        <file>res/icon/icons/1202.svg</file>
        <file>res/icon/icons/1203.svg</file>
        <file>res/icon/icons/1204.svg</file>
        <file>res/icon/icons/1205.svg</file>
        <file>res/icon/icons/1206.svg</file>
        <file>res/icon/icons/1207.svg</file>
        <file>res/icon/icons/1208.svg</file>
        <file>res/icon/icons/1209.svg</file>
        <file>res/icon/icons/1210.svg</file>
        <file>res/icon/icons/1211.svg</file>
        <file>res/icon/icons/1212.svg</file>
        <file>res/icon/icons/1213.svg</file>
        <file>res/icon/icons/1214.svg</file>
        <file>res/icon/icons/1215.svg</file>
        <file>res/icon/icons/1216.svg</file>
        <file>res/icon/icons/1217.svg</file>
        <file>res/icon/icons/1218.svg</file>
        <file>res/icon/icons/1219.svg</file>
        <file>res/icon/icons/1221.svg</file>
        <file>res/icon/icons/1241.svg</file>
        <file>res/icon/icons/1242.svg</file>
        <file>res/icon/icons/1243.svg</file>
        <file>res/icon/icons/1244.svg</file>
        <file>res/icon/icons/1245.svg</file>
        <file>res/icon/icons/1246.svg</file>
        <file>res/icon/icons/1247.svg</file>
        <file>res/icon/icons/1248.svg</file>
        <file>res/icon/icons/1249.svg</file>
        <file>res/icon/icons/1250.svg</file>
        <file>res/icon/icons/1251.svg</file>
        <file>res/icon/icons/1271.svg</file>
        <file>res/icon/icons/1272.svg</file>
        <file>res/icon/icons/1273.svg</file>
        <file>res/icon/icons/1274.svg</file>
        <file>res/icon/icons/150-fill.svg</file>
        <file>res/icon/icons/150.svg</file>
        <file>res/icon/icons/151-fill.svg</file>
        <file>res/icon/icons/151.svg</file>
        <file>res/icon/icons/152-fill.svg</file>
        <file>res/icon/icons/152.svg</file>
        <file>res/icon/icons/153-fill.svg</file>
        <file>res/icon/icons/153.svg</file>
        <file>res/icon/icons/1601.svg</file>
        <file>res/icon/icons/1602.svg</file>
        <file>res/icon/icons/1603.svg</file>
        <file>res/icon/icons/1604.svg</file>
        <file>res/icon/icons/1605.svg</file>
        <file>res/icon/icons/1606.svg</file>
        <file>res/icon/icons/1607.svg</file>
        <file>res/icon/icons/1608.svg</file>
        <file>res/icon/icons/1609.svg</file>
        <file>res/icon/icons/1610.svg</file>
        <file>res/icon/icons/1701.svg</file>
        <file>res/icon/icons/1702.svg</file>
        <file>res/icon/icons/1703.svg</file>
        <file>res/icon/icons/1801.svg</file>
        <file>res/icon/icons/1802.svg</file>
        <file>res/icon/icons/1803.svg</file>
        <file>res/icon/icons/1804.svg</file>
        <file>res/icon/icons/1805.svg</file>
        <file>res/icon/icons/2001.svg</file>
        <file>res/icon/icons/2002.svg</file>
        <file>res/icon/icons/2003.svg</file>
        <file>res/icon/icons/2004.svg</file>
        <file>res/icon/icons/2005.svg</file>
        <file>res/icon/icons/2006.svg</file>
        <file>res/icon/icons/2007.svg</file>
        <file>res/icon/icons/2029.svg</file>
        <file>res/icon/icons/2030.svg</file>
        <file>res/icon/icons/2031.svg</file>
        <file>res/icon/icons/2032.svg</file>
        <file>res/icon/icons/2033.svg</file>
        <file>res/icon/icons/2050.svg</file>
        <file>res/icon/icons/2051.svg</file>
        <file>res/icon/icons/2052.svg</file>
        <file>res/icon/icons/2053.svg</file>
        <file>res/icon/icons/2054.svg</file>
        <file>res/icon/icons/2070.svg</file>
        <file>res/icon/icons/2071.svg</file>
        <file>res/icon/icons/2072.svg</file>
        <file>res/icon/icons/2073.svg</file>
        <file>res/icon/icons/2074.svg</file>
        <file>res/icon/icons/2075.svg</file>
        <file>res/icon/icons/2076.svg</file>
        <file>res/icon/icons/2077.svg</file>
        <file>res/icon/icons/2078.svg</file>
        <file>res/icon/icons/2079.svg</file>
        <file>res/icon/icons/2080.svg</file>
        <file>res/icon/icons/2081.svg</file>
        <file>res/icon/icons/2082.svg</file>
        <file>res/icon/icons/2083.svg</file>
        <file>res/icon/icons/2084.svg</file>
        <file>res/icon/icons/2085.svg</file>
        <file>res/icon/icons/2100.svg</file>
        <file>res/icon/icons/2101.svg</file>
        <file>res/icon/icons/2102.svg</file>
        <file>res/icon/icons/2103.svg</file>
        <file>res/icon/icons/2104.svg</file>
        <file>res/icon/icons/2105.svg</file>
        <file>res/icon/icons/2106.svg</file>
        <file>res/icon/icons/2107.svg</file>
        <file>res/icon/icons/2108.svg</file>
        <file>res/icon/icons/2109.svg</file>
        <file>res/icon/icons/2111.svg</file>
        <file>res/icon/icons/2120.svg</file>
        <file>res/icon/icons/2121.svg</file>
        <file>res/icon/icons/2122.svg</file>
        <file>res/icon/icons/2123.svg</file>
        <file>res/icon/icons/2124.svg</file>
        <file>res/icon/icons/2125.svg</file>
        <file>res/icon/icons/2126.svg</file>
        <file>res/icon/icons/2127.svg</file>
        <file>res/icon/icons/2128.svg</file>
        <file>res/icon/icons/2129.svg</file>
        <file>res/icon/icons/2130.svg</file>
        <file>res/icon/icons/2131.svg</file>
        <file>res/icon/icons/2132.svg</file>
        <file>res/icon/icons/2133.svg</file>
        <file>res/icon/icons/2134.svg</file>
        <file>res/icon/icons/2135.svg</file>
        <file>res/icon/icons/2150.svg</file>
        <file>res/icon/icons/2151.svg</file>
        <file>res/icon/icons/2152.svg</file>
        <file>res/icon/icons/2153.svg</file>
        <file>res/icon/icons/2154.svg</file>
        <file>res/icon/icons/2155.svg</file>
        <file>res/icon/icons/2156.svg</file>
        <file>res/icon/icons/2157.svg</file>
        <file>res/icon/icons/2158.svg</file>
        <file>res/icon/icons/2159.svg</file>
        <file>res/icon/icons/2160.svg</file>
        <file>res/icon/icons/2161.svg</file>
        <file>res/icon/icons/2162.svg</file>
        <file>res/icon/icons/2163.svg</file>
        <file>res/icon/icons/2164.svg</file>
        <file>res/icon/icons/2165.svg</file>
        <file>res/icon/icons/2166.svg</file>
        <file>res/icon/icons/2190.svg</file>
        <file>res/icon/icons/2191.svg</file>
        <file>res/icon/icons/2192.svg</file>
        <file>res/icon/icons/2193.svg</file>
        <file>res/icon/icons/2200.svg</file>
        <file>res/icon/icons/2201.svg</file>
        <file>res/icon/icons/2202.svg</file>
        <file>res/icon/icons/2203.svg</file>
        <file>res/icon/icons/2204.svg</file>
        <file>res/icon/icons/2205.svg</file>
        <file>res/icon/icons/2207.svg</file>
        <file>res/icon/icons/2208.svg</file>
        <file>res/icon/icons/2209.svg</file>
        <file>res/icon/icons/2210.svg</file>
        <file>res/icon/icons/2211.svg</file>
        <file>res/icon/icons/2212.svg</file>
        <file>res/icon/icons/2213.svg</file>
        <file>res/icon/icons/2214.svg</file>
        <file>res/icon/icons/2215.svg</file>
        <file>res/icon/icons/2216.svg</file>
        <file>res/icon/icons/2217.svg</file>
        <file>res/icon/icons/2218.svg</file>
        <file>res/icon/icons/2300.svg</file>
        <file>res/icon/icons/2301.svg</file>
        <file>res/icon/icons/2302.svg</file>
        <file>res/icon/icons/2303.svg</file>
        <file>res/icon/icons/2304.svg</file>
        <file>res/icon/icons/2305.svg</file>
        <file>res/icon/icons/2306.svg</file>
        <file>res/icon/icons/2307.svg</file>
        <file>res/icon/icons/2308.svg</file>
        <file>res/icon/icons/2309.svg</file>
        <file>res/icon/icons/2311.svg</file>
        <file>res/icon/icons/2312.svg</file>
        <file>res/icon/icons/2313.svg</file>
        <file>res/icon/icons/2314.svg</file>
        <file>res/icon/icons/2315.svg</file>
        <file>res/icon/icons/2316.svg</file>
        <file>res/icon/icons/2317.svg</file>
        <file>res/icon/icons/2318.svg</file>
        <file>res/icon/icons/2319.svg</file>
        <file>res/icon/icons/2320.svg</file>
        <file>res/icon/icons/2321.svg</file>
        <file>res/icon/icons/2322.svg</file>
        <file>res/icon/icons/2323.svg</file>
        <file>res/icon/icons/2324.svg</file>
        <file>res/icon/icons/2325.svg</file>
        <file>res/icon/icons/2326.svg</file>
        <file>res/icon/icons/2327.svg</file>
        <file>res/icon/icons/2328.svg</file>
        <file>res/icon/icons/2330.svg</file>
        <file>res/icon/icons/2331.svg</file>
        <file>res/icon/icons/2332.svg</file>
        <file>res/icon/icons/2333.svg</file>
        <file>res/icon/icons/2341.svg</file>
        <file>res/icon/icons/2343.svg</file>
        <file>res/icon/icons/2345.svg</file>
        <file>res/icon/icons/2346.svg</file>
        <file>res/icon/icons/2348.svg</file>
        <file>res/icon/icons/2349.svg</file>
        <file>res/icon/icons/2350.svg</file>
        <file>res/icon/icons/2351.svg</file>
        <file>res/icon/icons/2352.svg</file>
        <file>res/icon/icons/2353.svg</file>
        <file>res/icon/icons/2354.svg</file>
        <file>res/icon/icons/2355.svg</file>
        <file>res/icon/icons/2356.svg</file>
        <file>res/icon/icons/2357.svg</file>
        <file>res/icon/icons/2358.svg</file>
        <file>res/icon/icons/2359.svg</file>
        <file>res/icon/icons/2360.svg</file>
        <file>res/icon/icons/2361.svg</file>
        <file>res/icon/icons/2362.svg</file>
        <file>res/icon/icons/2363.svg</file>
        <file>res/icon/icons/2364.svg</file>
        <file>res/icon/icons/2365.svg</file>
        <file>res/icon/icons/2366.svg</file>
        <file>res/icon/icons/2367.svg</file>
        <file>res/icon/icons/2368.svg</file>
        <file>res/icon/icons/2369.svg</file>
        <file>res/icon/icons/2370.svg</file>
        <file>res/icon/icons/2371.svg</file>
        <file>res/icon/icons/2372.svg</file>
        <file>res/icon/icons/2373.svg</file>
        <file>res/icon/icons/2374.svg</file>
        <file>res/icon/icons/2375.svg</file>
        <file>res/icon/icons/2376.svg</file>
        <file>res/icon/icons/2377.svg</file>
        <file>res/icon/icons/2378.svg</file>
        <file>res/icon/icons/2379.svg</file>
        <file>res/icon/icons/2380.svg</file>
        <file>res/icon/icons/2381.svg</file>
        <file>res/icon/icons/2382.svg</file>
        <file>res/icon/icons/2383.svg</file>
        <file>res/icon/icons/2384.svg</file>
        <file>res/icon/icons/2385.svg</file>
        <file>res/icon/icons/2386.svg</file>
        <file>res/icon/icons/2387.svg</file>
        <file>res/icon/icons/2388.svg</file>
        <file>res/icon/icons/2389.svg</file>
        <file>res/icon/icons/2390.svg</file>
        <file>res/icon/icons/2391.svg</file>
        <file>res/icon/icons/2392.svg</file>
        <file>res/icon/icons/2393.svg</file>
        <file>res/icon/icons/2394.svg</file>
        <file>res/icon/icons/2395.svg</file>
        <file>res/icon/icons/2396.svg</file>
        <file>res/icon/icons/2397.svg</file>
        <file>res/icon/icons/2398.svg</file>
        <file>res/icon/icons/2399.svg</file>
        <file>res/icon/icons/2400.svg</file>
        <file>res/icon/icons/2409.svg</file>
        <file>res/icon/icons/2411.svg</file>
        <file>res/icon/icons/2412.svg</file>
        <file>res/icon/icons/2413.svg</file>
        <file>res/icon/icons/2414.svg</file>
        <file>res/icon/icons/2415.svg</file>
        <file>res/icon/icons/2416.svg</file>
        <file>res/icon/icons/2417.svg</file>
        <file>res/icon/icons/2418.svg</file>
        <file>res/icon/icons/2419.svg</file>
        <file>res/icon/icons/2420.svg</file>
        <file>res/icon/icons/2421.svg</file>
        <file>res/icon/icons/2422.svg</file>
        <file>res/icon/icons/2423.svg</file>
        <file>res/icon/icons/2424.svg</file>
        <file>res/icon/icons/2425.svg</file>
        <file>res/icon/icons/2426.svg</file>
        <file>res/icon/icons/300-fill.svg</file>
        <file>res/icon/icons/300.svg</file>
        <file>res/icon/icons/301-fill.svg</file>
        <file>res/icon/icons/301.svg</file>
        <file>res/icon/icons/302-fill.svg</file>
        <file>res/icon/icons/302.svg</file>
        <file>res/icon/icons/303-fill.svg</file>
        <file>res/icon/icons/303.svg</file>
        <file>res/icon/icons/304-fill.svg</file>
        <file>res/icon/icons/304.svg</file>
        <file>res/icon/icons/305-fill.svg</file>
        <file>res/icon/icons/305.svg</file>
        <file>res/icon/icons/306-fill.svg</file>
        <file>res/icon/icons/306.svg</file>
        <file>res/icon/icons/307-fill.svg</file>
        <file>res/icon/icons/307.svg</file>
        <file>res/icon/icons/308-fill.svg</file>
        <file>res/icon/icons/308.svg</file>
        <file>res/icon/icons/309-fill.svg</file>
        <file>res/icon/icons/309.svg</file>
        <file>res/icon/icons/310-fill.svg</file>
        <file>res/icon/icons/310.svg</file>
        <file>res/icon/icons/311-fill.svg</file>
        <file>res/icon/icons/311.svg</file>
        <file>res/icon/icons/312-fill.svg</file>
        <file>res/icon/icons/312.svg</file>
        <file>res/icon/icons/313-fill.svg</file>
        <file>res/icon/icons/313.svg</file>
        <file>res/icon/icons/314-fill.svg</file>
        <file>res/icon/icons/314.svg</file>
        <file>res/icon/icons/315-fill.svg</file>
        <file>res/icon/icons/315.svg</file>
        <file>res/icon/icons/316-fill.svg</file>
        <file>res/icon/icons/316.svg</file>
        <file>res/icon/icons/317-fill.svg</file>
        <file>res/icon/icons/317.svg</file>
        <file>res/icon/icons/318-fill.svg</file>
        <file>res/icon/icons/318.svg</file>
        <file>res/icon/icons/350-fill.svg</file>
        <file>res/icon/icons/350.svg</file>
        <file>res/icon/icons/351-fill.svg</file>
        <file>res/icon/icons/351.svg</file>
        <file>res/icon/icons/399-fill.svg</file>
        <file>res/icon/icons/399.svg</file>
        <file>res/icon/icons/400-fill.svg</file>
        <file>res/icon/icons/400.svg</file>
        <file>res/icon/icons/401-fill.svg</file>
        <file>res/icon/icons/401.svg</file>
        <file>res/icon/icons/402-fill.svg</file>
        <file>res/icon/icons/402.svg</file>
        <file>res/icon/icons/403-fill.svg</file>
        <file>res/icon/icons/403.svg</file>
        <file>res/icon/icons/404-fill.svg</file>
        <file>res/icon/icons/404.svg</file>
        <file>res/icon/icons/405-fill.svg</file>
        <file>res/icon/icons/405.svg</file>
        <file>res/icon/icons/406-fill.svg</file>
        <file>res/icon/icons/406.svg</file>
        <file>res/icon/icons/407-fill.svg</file>
        <file>res/icon/icons/407.svg</file>
        <file>res/icon/icons/408-fill.svg</file>
        <file>res/icon/icons/408.svg</file>
        <file>res/icon/icons/409-fill.svg</file>
        <file>res/icon/icons/409.svg</file>
        <file>res/icon/icons/410-fill.svg</file>
        <file>res/icon/icons/410.svg</file>
        <file>res/icon/icons/456-fill.svg</file>
        <file>res/icon/icons/456.svg</file>
        <file>res/icon/icons/457-fill.svg</file>
        <file>res/icon/icons/457.svg</file>
        <file>res/icon/icons/499-fill.svg</file>
        <file>res/icon/icons/499.svg</file>
        <file>res/icon/icons/500-fill.svg</file>
        <file>res/icon/icons/500.svg</file>
        <file>res/icon/icons/501-fill.svg</file>
        <file>res/icon/icons/501.svg</file>
        <file>res/icon/icons/502-fill.svg</file>
        <file>res/icon/icons/502.svg</file>
        <file>res/icon/icons/503-fill.svg</file>
        <file>res/icon/icons/503.svg</file>
        <file>res/icon/icons/504-fill.svg</file>
        <file>res/icon/icons/504.svg</file>
        <file>res/icon/icons/507-fill.svg</file>
        <file>res/icon/icons/507.svg</file>
        <file>res/icon/icons/508-fill.svg</file>
        <file>res/icon/icons/508.svg</file>
        <file>res/icon/icons/509-fill.svg</file>
        <file>res/icon/icons/509.svg</file>
        <file>res/icon/icons/510-fill.svg</file>
        <file>res/icon/icons/510.svg</file>
        <file>res/icon/icons/511-fill.svg</file>
        <file>res/icon/icons/511.svg</file>
        <file>res/icon/icons/512-fill.svg</file>
        <file>res/icon/icons/512.svg</file>
        <file>res/icon/icons/513-fill.svg</file>
        <file>res/icon/icons/513.svg</file>
        <file>res/icon/icons/514-fill.svg</file>
        <file>res/icon/icons/514.svg</file>
        <file>res/icon/icons/515-fill.svg</file>
        <file>res/icon/icons/515.svg</file>
        <file>res/icon/icons/800.svg</file>
        <file>res/icon/icons/801.svg</file>
        <file>res/icon/icons/802.svg</file>
        <file>res/icon/icons/803.svg</file>
        <file>res/icon/icons/804.svg</file>
        <file>res/icon/icons/805.svg</file>
        <file>res/icon/icons/806.svg</file>
        <file>res/icon/icons/807.svg</file>
        <file>res/icon/icons/900-fill.svg</file>
        <file>res/icon/icons/900.svg</file>
        <file>res/icon/icons/901-fill.svg</file>
        <file>res/icon/icons/901.svg</file>
        <file>res/icon/icons/999-fill.svg</file>
        <file>res/icon/icons/999.svg</file>
        <file>res/icon/icons/9998.svg</file>
        <file>res/icon/icons/9999.svg</file>
        <file>res/icon/icons/qweather-fill.svg</file>
        <file>res/icon/icons/qweather.svg</file>
        <file>res/icon/tianqi/tianqi-.png</file>
        <file>res/icon/tianqi/tianqi-_1.png</file>
        <file>res/icon/tianqi/tianqi-_10.png</file>
        <file>res/icon/tianqi/tianqi-_11.png</file>
        <file>res/icon/tianqi/tianqi-_12.png</file>
        <file>res/icon/tianqi/tianqi-_13.png</file>
        <file>res/icon/tianqi/tianqi-_14.png</file>
        <file>res/icon/tianqi/tianqi-_15.png</file>
        <file>res/icon/tianqi/tianqi-_16.png</file>
        <file>res/icon/tianqi/tianqi-_17.png</file>
        <file>res/icon/tianqi/tianqi-_18.png</file>
        <file>res/icon/tianqi/tianqi-_19.png</file>
        <file>res/icon/tianqi/tianqi-_2.png</file>
        <file>res/icon/tianqi/tianqi-_20.png</file>
        <file>res/icon/tianqi/tianqi-_21.png</file>
        <file>res/icon/tianqi/tianqi-_22.png</file>
        <file>res/icon/tianqi/tianqi-_23.png</file>
        <file>res/icon/tianqi/tianqi-_24.png</file>
        <file>res/icon/tianqi/tianqi-_25.png</file>
        <file>res/icon/tianqi/tianqi-_26.png</file>
        <file>res/icon/tianqi/tianqi-_27.png</file>
        <file>res/icon/tianqi/tianqi-_28.png</file>
        <file>res/icon/tianqi/tianqi-_29.png</file>
        <file>res/icon/tianqi/tianqi-_3.png</file>
        <file>res/icon/tianqi/tianqi-_30.png</file>
        <file>res/icon/tianqi/tianqi-_31.png</file>
        <file>res/icon/tianqi/tianqi-_32.png</file>
        <file>res/icon/tianqi/tianqi-_33.png</file>
        <file>res/icon/tianqi/tianqi-_34.png</file>
        <file>res/icon/tianqi/tianqi-_35.png</file>
        <file>res/icon/tianqi/tianqi-_36.png</file>
        <file>res/icon/tianqi/tianqi-_37.png</file>
        <file>res/icon/tianqi/tianqi-_38.png</file>
        <file>res/icon/tianqi/tianqi-_39.png</file>
        <file>res/icon/tianqi/tianqi-_4.png</file>
        <file>res/icon/tianqi/tianqi-_40.png</file>
        <file>res/icon/tianqi/tianqi-_41.png</file>
        <file>res/icon/tianqi/tianqi-_42.png</file>
        <file>res/icon/tianqi/tianqi-_43.png</file>
        <file>res/icon/tianqi/tianqi-_44.png</file>
        <file>res/icon/tianqi/tianqi-_45.png</file>
        <file>res/icon/tianqi/tianqi-_46.png</file>
        <file>res/icon/tianqi/tianqi-_47.png</file>
        <file>res/icon/tianqi/tianqi-_48.png</file>
        <file>res/icon/tianqi/tianqi-_49.png</file>
        <file>res/icon/tianqi/tianqi-_5.png</file>
        <file>res/icon/tianqi/tianqi-_50.png</file>
        <file>res/icon/tianqi/tianqi-_51.png</file>
        <file>res/icon/tianqi/tianqi-_52.png</file>
        <file>res/icon/tianqi/tianqi-_53.png</file>
        <file>res/icon/tianqi/tianqi-_54.png</file>
        <file>res/icon/tianqi/tianqi-_55.png</file>
        <file>res/icon/tianqi/tianqi-_56.png</file>
        <file>res/icon/tianqi/tianqi-_57.png</file>
        <file>res/icon/tianqi/tianqi-_58.png</file>
        <file>res/icon/tianqi/tianqi-_59.png</file>
        <file>res/icon/tianqi/tianqi-_6.png</file>
        <file>res/icon/tianqi/tianqi-_60.png</file>
        <file>res/icon/tianqi/tianqi-_61.png</file>
        <file>res/icon/tianqi/tianqi-_62.png</file>
        <file>res/icon/tianqi/tianqi-_63.png</file>
        <file>res/icon/tianqi/tianqi-_64.png</file>
        <file>res/icon/tianqi/tianqi-_7.png</file>
        <file>res/icon/tianqi/tianqi-_8.png</file>
        <file>res/icon/tianqi/tianqi-_9.png</file>
        <file>res/menu.png</file>
        <file>res/weather.png</file>
        <file>citycode.json</file>
        <file>res/shuidi.png</file>
        <file>res/shjian.png</file>
        <file>res/yunduo.png</file>
        <file>res/xiayu.png</file>
        <file>res/richu.svg</file>
        <file>res/rila.svg</file>
    </qresource>
</RCC>
