#############################################################################
# Makefile for building: weather_information_management_system1
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\weather_information_management_system1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../weather_information_management_system1 -I. -IC:/Qt/6.5.3/mingw_64/include -IC:/Qt/6.5.3/mingw_64/include/QtSvgWidgets -IC:/Qt/6.5.3/mingw_64/include/QtSvg -IC:/Qt/6.5.3/mingw_64/include/QtWidgets -IC:/Qt/6.5.3/mingw_64/include/QtGui -IC:/Qt/6.5.3/mingw_64/include/QtNetwork -IC:/Qt/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.5.3\mingw_64\lib\libQt6SvgWidgets.a C:\Qt\6.5.3\mingw_64\lib\libQt6Svg.a C:\Qt\6.5.3\mingw_64\lib\libQt6Widgets.a C:\Qt\6.5.3\mingw_64\lib\libQt6Gui.a C:\Qt\6.5.3\mingw_64\lib\libQt6Network.a C:\Qt\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_images.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_images.o \
		release/moc_mainwindow.o

DIST          = res/richu.svg \
		res/rila.svg ..\..\mainwindow.h \
		..\..\weatherData.h \
		..\..\weatherInfo.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = weather_information_management_system1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = weather_information_management_system1.exe
DESTDIR_TARGET = release\weather_information_management_system1.exe

####### Build rules

first: all
all: Makefile.Release  release/weather_information_management_system1.exe

release/weather_information_management_system1.exe: C:/Qt/6.5.3/mingw_64/lib/libQt6SvgWidgets.a C:/Qt/6.5.3/mingw_64/lib/libQt6Svg.a C:/Qt/6.5.3/mingw_64/lib/libQt6Widgets.a C:/Qt/6.5.3/mingw_64/lib/libQt6Gui.a C:/Qt/6.5.3/mingw_64/lib/libQt6Network.a C:/Qt/6.5.3/mingw_64/lib/libQt6Core.a C:/Qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\weather_information_management_system1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) weather_information_management_system1.zip $(SOURCES) $(DIST) ..\..\..\..\weather_information_management_system1.pro C:\Qt\6.5.3\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.5.3\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.5.3\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.5.3\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.5.3\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.5.3\mingw_64\mkspecs\qconfig.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\qt.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\resources.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\moc.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\uic.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\weather_information_management_system1.pro ..\..\images.qrc C:\Qt\6.5.3\mingw_64\lib\Qt6SvgWidgets.prl C:\Qt\6.5.3\mingw_64\lib\Qt6Svg.prl C:\Qt\6.5.3\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.5.3\mingw_64\lib\Qt6Gui.prl C:\Qt\6.5.3\mingw_64\lib\Qt6Network.prl C:\Qt\6.5.3\mingw_64\lib\Qt6Core.prl C:\Qt\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\images.qrc C:\Qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\weatherData.h ..\..\weatherInfo.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_images.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: ../../images.qrc \
		C:/Qt/6.5.3/mingw_64/bin/rcc.exe \
		../../citycode.json \
		../../res/yunduo.png \
		../../res/xiayu.png \
		../../res/weather.png \
		../../res/shuidi.png \
		../../res/shjian.png \
		../../res/menu.png \
		../../res/richu.svg \
		../../res/rila.svg \
		../../res/fzIcon/shezhi.png \
		../../res/fzIcon/sousuo1.png \
		../../res/fzIcon/shuaxin.png \
		../../res/fzIcon/sousuo4.png \
		../../res/fzIcon/suoxiao.png \
		../../res/fzIcon/fanhuijiantouxiangqingye.png \
		../../res/fzIcon/sousuo.png \
		../../res/fzIcon/shibai.png \
		../../res/fzIcon/guanbijiantou.png \
		../../res/fzIcon/qiehuan.png \
		../../res/fzIcon/jinrujiantou.png \
		../../res/fzIcon/sousuo2.png \
		../../res/fzIcon/xiugai.png \
		../../res/fzIcon/pinglun.png \
		../../res/fzIcon/zengjia.png \
		../../res/fzIcon/tuichu.png \
		../../res/fzIcon/liebiao.png \
		../../res/fzIcon/yinliang.png \
		../../res/fzIcon/shouqijiantouxiao.png \
		../../res/fzIcon/zhengque.png \
		../../res/fzIcon/fanhui.png \
		../../res/fzIcon/tishi.png \
		../../res/fzIcon/zan_1.png \
		../../res/fzIcon/bangzhu.png \
		../../res/fzIcon/bofang.png \
		../../res/fzIcon/fenxiang.png \
		../../res/fzIcon/shoucang_1.png \
		../../res/fzIcon/fanhuijiantou.png \
		../../res/fzIcon/shaixuan.png \
		../../res/fzIcon/zan.png \
		../../res/fzIcon/wifi.png \
		../../res/fzIcon/fabu.png \
		../../res/fzIcon/dingweixiao.png \
		../../res/fzIcon/xihuan_1.png \
		../../res/fzIcon/xiaoxi.png \
		../../res/fzIcon/mulu.png \
		../../res/fzIcon/zanting.png \
		../../res/fzIcon/jia.png \
		../../res/fzIcon/remen.png \
		../../res/fzIcon/shijian.png \
		../../res/fzIcon/xialajiantouxiao.png \
		../../res/fzIcon/shoucang.png \
		../../res/fzIcon/xihuan.png \
		../../res/fzIcon/zhinan.png \
		../../res/icon/almm/shezhi.png \
		../../res/icon/almm/wuqi.png \
		../../res/icon/almm/rili.png \
		../../res/icon/almm/rilijieshu.png \
		../../res/icon/almm/paixu.png \
		../../res/icon/almm/zhongxue.png \
		../../res/icon/almm/lieri.png \
		../../res/icon/almm/dayu.png \
		../../res/icon/almm/xiazhai.png \
		../../res/icon/almm/yun.png \
		../../res/icon/almm/dongyu.png \
		../../res/icon/almm/tongji.png \
		../../res/icon/almm/yujiaxue.png \
		../../res/icon/almm/daxue.png \
		../../res/icon/almm/duoyun.png \
		../../res/icon/almm/leidian.png \
		../../res/icon/almm/ditu.png \
		../../res/icon/almm/nongyun.png \
		../../res/icon/almm/xinjian.png \
		../../res/icon/almm/edit.png \
		../../res/icon/almm/feng.png \
		../../res/icon/almm/xiaoyu.png \
		../../res/icon/almm/wanshang.png \
		../../res/icon/almm/paixu2.png \
		../../res/icon/almm/rilikaishi.png \
		../../res/icon/tianqi/tianqi-_38.png \
		../../res/icon/tianqi/tianqi-_44.png \
		../../res/icon/tianqi/tianqi-_42.png \
		../../res/icon/tianqi/tianqi-_22.png \
		../../res/icon/tianqi/tianqi-_20.png \
		../../res/icon/tianqi/tianqi-_55.png \
		../../res/icon/tianqi/tianqi-_16.png \
		../../res/icon/tianqi/tianqi-_10.png \
		../../res/icon/tianqi/tianqi-_35.png \
		../../res/icon/tianqi/tianqi-_17.png \
		../../res/icon/tianqi/tianqi-_52.png \
		../../res/icon/tianqi/tianqi-_3.png \
		../../res/icon/tianqi/tianqi-_62.png \
		../../res/icon/tianqi/tianqi-_31.png \
		../../res/icon/tianqi/tianqi-_59.png \
		../../res/icon/tianqi/tianqi-_19.png \
		../../res/icon/tianqi/tianqi-_9.png \
		../../res/icon/tianqi/tianqi-_58.png \
		../../res/icon/tianqi/tianqi-_60.png \
		../../res/icon/tianqi/tianqi-_39.png \
		../../res/icon/tianqi/tianqi-_43.png \
		../../res/icon/tianqi/tianqi-_32.png \
		../../res/icon/tianqi/tianqi-_36.png \
		../../res/icon/tianqi/tianqi-_11.png \
		../../res/icon/tianqi/tianqi-_2.png \
		../../res/icon/tianqi/tianqi-_4.png \
		../../res/icon/tianqi/tianqi-_40.png \
		../../res/icon/tianqi/tianqi-_21.png \
		../../res/icon/tianqi/tianqi-_61.png \
		../../res/icon/tianqi/tianqi-_30.png \
		../../res/icon/tianqi/tianqi-_51.png \
		../../res/icon/tianqi/tianqi-_28.png \
		../../res/icon/tianqi/tianqi-_7.png \
		../../res/icon/tianqi/tianqi-_48.png \
		../../res/icon/tianqi/tianqi-_49.png \
		../../res/icon/tianqi/tianqi-_13.png \
		../../res/icon/tianqi/tianqi-_8.png \
		../../res/icon/tianqi/tianqi-_14.png \
		../../res/icon/tianqi/tianqi-_57.png \
		../../res/icon/tianqi/tianqi-_26.png \
		../../res/icon/tianqi/tianqi-_41.png \
		../../res/icon/tianqi/tianqi-_6.png \
		../../res/icon/tianqi/tianqi-_25.png \
		../../res/icon/tianqi/tianqi-_46.png \
		../../res/icon/tianqi/tianqi-_47.png \
		../../res/icon/tianqi/tianqi-_56.png \
		../../res/icon/tianqi/tianqi-_5.png \
		../../res/icon/tianqi/tianqi-.png \
		../../res/icon/tianqi/tianqi-_24.png \
		../../res/icon/tianqi/tianqi-_29.png \
		../../res/icon/tianqi/tianqi-_18.png \
		../../res/icon/tianqi/tianqi-_12.png \
		../../res/icon/tianqi/tianqi-_45.png \
		../../res/icon/tianqi/tianqi-_34.png \
		../../res/icon/tianqi/tianqi-_37.png \
		../../res/icon/tianqi/tianqi-_50.png \
		../../res/icon/tianqi/tianqi-_63.png \
		../../res/icon/tianqi/tianqi-_23.png \
		../../res/icon/tianqi/tianqi-_53.png \
		../../res/icon/tianqi/tianqi-_64.png \
		../../res/icon/tianqi/tianqi-_15.png \
		../../res/icon/tianqi/tianqi-_1.png \
		../../res/icon/tianqi/tianqi-_27.png \
		../../res/icon/tianqi/tianqi-_54.png \
		../../res/icon/tianqi/tianqi-_33.png \
		../../res/icon/icons/2411.svg \
		../../res/icon/icons/1610.svg \
		../../res/icon/icons/2389.svg \
		../../res/icon/icons/318-fill.svg \
		../../res/icon/icons/1607.svg \
		../../res/icon/icons/1019.svg \
		../../res/icon/icons/2203.svg \
		../../res/icon/icons/2318.svg \
		../../res/icon/icons/2387.svg \
		../../res/icon/icons/1218.svg \
		../../res/icon/icons/510-fill.svg \
		../../res/icon/icons/2353.svg \
		../../res/icon/icons/1014.svg \
		../../res/icon/icons/2072.svg \
		../../res/icon/icons/301.svg \
		../../res/icon/icons/2081.svg \
		../../res/icon/icons/2332.svg \
		../../res/icon/icons/1068.svg \
		../../res/icon/icons/1245.svg \
		../../res/icon/icons/2328.svg \
		../../res/icon/icons/2330.svg \
		../../res/icon/icons/515.svg \
		../../res/icon/icons/1210.svg \
		../../res/icon/icons/404.svg \
		../../res/icon/icons/1065.svg \
		../../res/icon/icons/457-fill.svg \
		../../res/icon/icons/2384.svg \
		../../res/icon/icons/1003.svg \
		../../res/icon/icons/316-fill.svg \
		../../res/icon/icons/1069.svg \
		../../res/icon/icons/1035.svg \
		../../res/icon/icons/1004.svg \
		../../res/icon/icons/401-fill.svg \
		../../res/icon/icons/1248.svg \
		../../res/icon/icons/2083.svg \
		../../res/icon/icons/1055.svg \
		../../res/icon/icons/1212.svg \
		../../res/icon/icons/2312.svg \
		../../res/icon/icons/2393.svg \
		../../res/icon/icons/1606.svg \
		../../res/icon/icons/1049.svg \
		../../res/icon/icons/2301.svg \
		../../res/icon/icons/1249.svg \
		../../res/icon/icons/309-fill.svg \
		../../res/icon/icons/2002.svg \
		../../res/icon/icons/314-fill.svg \
		../../res/icon/icons/152.svg \
		../../res/icon/icons/1043.svg \
		../../res/icon/icons/302-fill.svg \
		../../res/icon/icons/1062.svg \
		../../res/icon/icons/1246.svg \
		../../res/icon/icons/2205.svg \
		../../res/icon/icons/405-fill.svg \
		../../res/icon/icons/2317.svg \
		../../res/icon/icons/804.svg \
		../../res/icon/icons/1221.svg \
		../../res/icon/icons/2111.svg \
		../../res/icon/icons/2343.svg \
		../../res/icon/icons/1044.svg \
		../../res/icon/icons/1037.svg \
		../../res/icon/icons/2302.svg \
		../../res/icon/icons/2307.svg \
		../../res/icon/icons/2422.svg \
		../../res/icon/icons/2380.svg \
		../../res/icon/icons/2416.svg \
		../../res/icon/icons/900.svg \
		../../res/icon/icons/1050.svg \
		../../res/icon/icons/1020.svg \
		../../res/icon/icons/2421.svg \
		../../res/icon/icons/351.svg \
		../../res/icon/icons/1032.svg \
		../../res/icon/icons/1042.svg \
		../../res/icon/icons/2109.svg \
		../../res/icon/icons/1242.svg \
		../../res/icon/icons/2373.svg \
		../../res/icon/icons/316.svg \
		../../res/icon/icons/2362.svg \
		../../res/icon/icons/2331.svg \
		../../res/icon/icons/2348.svg \
		../../res/icon/icons/1205.svg \
		../../res/icon/icons/9999.svg \
		../../res/icon/icons/2391.svg \
		../../res/icon/icons/2051.svg \
		../../res/icon/icons/307-fill.svg \
		../../res/icon/icons/403-fill.svg \
		../../res/icon/icons/2084.svg \
		../../res/icon/icons/2352.svg \
		../../res/icon/icons/2076.svg \
		../../res/icon/icons/2005.svg \
		../../res/icon/icons/2357.svg \
		../../res/icon/icons/2377.svg \
		../../res/icon/icons/509-fill.svg \
		../../res/icon/icons/1008.svg \
		../../res/icon/icons/2213.svg \
		../../res/icon/icons/1274.svg \
		../../res/icon/icons/2374.svg \
		../../res/icon/icons/2135.svg \
		../../res/icon/icons/1605.svg \
		../../res/icon/icons/1219.svg \
		../../res/icon/icons/1053.svg \
		../../res/icon/icons/400-fill.svg \
		../../res/icon/icons/103-fill.svg \
		../../res/icon/icons/103.svg \
		../../res/icon/icons/1076.svg \
		../../res/icon/icons/151-fill.svg \
		../../res/icon/icons/2078.svg \
		../../res/icon/icons/2121.svg \
		../../res/icon/icons/2319.svg \
		../../res/icon/icons/1011.svg \
		../../res/icon/icons/409-fill.svg \
		../../res/icon/icons/2426.svg \
		../../res/icon/icons/1036.svg \
		../../res/icon/icons/1087.svg \
		../../res/icon/icons/2346.svg \
		../../res/icon/icons/504.svg \
		../../res/icon/icons/410-fill.svg \
		../../res/icon/icons/2300.svg \
		../../res/icon/icons/499-fill.svg \
		../../res/icon/icons/1088.svg \
		../../res/icon/icons/900-fill.svg \
		../../res/icon/icons/408-fill.svg \
		../../res/icon/icons/1038.svg \
		../../res/icon/icons/2369.svg \
		../../res/icon/icons/510.svg \
		../../res/icon/icons/1064.svg \
		../../res/icon/icons/351-fill.svg \
		../../res/icon/icons/2376.svg \
		../../res/icon/icons/2415.svg \
		../../res/icon/icons/1022.svg \
		../../res/icon/icons/1213.svg \
		../../res/icon/icons/308.svg \
		../../res/icon/icons/2305.svg \
		../../res/icon/icons/2383.svg \
		../../res/icon/icons/1063.svg \
		../../res/icon/icons/2054.svg \
		../../res/icon/icons/2372.svg \
		../../res/icon/icons/400.svg \
		../../res/icon/icons/2151.svg \
		../../res/icon/icons/1251.svg \
		../../res/icon/icons/2154.svg \
		../../res/icon/icons/503.svg \
		../../res/icon/icons/2314.svg \
		../../res/icon/icons/313.svg \
		../../res/icon/icons/2166.svg \
		../../res/icon/icons/1601.svg \
		../../res/icon/icons/1703.svg \
		../../res/icon/icons/2218.svg \
		../../res/icon/icons/308-fill.svg \
		../../res/icon/icons/2164.svg \
		../../res/icon/icons/150-fill.svg \
		../../res/icon/icons/2101.svg \
		../../res/icon/icons/2400.svg \
		../../res/icon/icons/2423.svg \
		../../res/icon/icons/311-fill.svg \
		../../res/icon/icons/102-fill.svg \
		../../res/icon/icons/2202.svg \
		../../res/icon/icons/2385.svg \
		../../res/icon/icons/2208.svg \
		../../res/icon/icons/104-fill.svg \
		../../res/icon/icons/1204.svg \
		../../res/icon/icons/1089.svg \
		../../res/icon/icons/1209.svg \
		../../res/icon/icons/2381.svg \
		../../res/icon/icons/1609.svg \
		../../res/icon/icons/1040.svg \
		../../res/icon/icons/1272.svg \
		../../res/icon/icons/2378.svg \
		../../res/icon/icons/312-fill.svg \
		../../res/icon/icons/304-fill.svg \
		../../res/icon/icons/1060.svg \
		../../res/icon/icons/1802.svg \
		../../res/icon/icons/901-fill.svg \
		../../res/icon/icons/901.svg \
		../../res/icon/icons/2053.svg \
		../../res/icon/icons/2368.svg \
		../../res/icon/icons/1202.svg \
		../../res/icon/icons/2100.svg \
		../../res/icon/icons/317.svg \
		../../res/icon/icons/2130.svg \
		../../res/icon/icons/2341.svg \
		../../res/icon/icons/2350.svg \
		../../res/icon/icons/350.svg \
		../../res/icon/icons/1208.svg \
		../../res/icon/icons/1025.svg \
		../../res/icon/icons/2414.svg \
		../../res/icon/icons/1021.svg \
		../../res/icon/icons/1216.svg \
		../../res/icon/icons/2375.svg \
		../../res/icon/icons/402-fill.svg \
		../../res/icon/icons/300-fill.svg \
		../../res/icon/icons/2200.svg \
		../../res/icon/icons/2162.svg \
		../../res/icon/icons/153.svg \
		../../res/icon/icons/410.svg \
		../../res/icon/icons/2420.svg \
		../../res/icon/icons/300.svg \
		../../res/icon/icons/101-fill.svg \
		../../res/icon/icons/2153.svg \
		../../res/icon/icons/318.svg \
		../../res/icon/icons/9998.svg \
		../../res/icon/icons/1030.svg \
		../../res/icon/icons/1071.svg \
		../../res/icon/icons/2396.svg \
		../../res/icon/icons/2212.svg \
		../../res/icon/icons/457.svg \
		../../res/icon/icons/1273.svg \
		../../res/icon/icons/2399.svg \
		../../res/icon/icons/2050.svg \
		../../res/icon/icons/2131.svg \
		../../res/icon/icons/514-fill.svg \
		../../res/icon/icons/2320.svg \
		../../res/icon/icons/2323.svg \
		../../res/icon/icons/301-fill.svg \
		../../res/icon/icons/2108.svg \
		../../res/icon/icons/1012.svg \
		../../res/icon/icons/1243.svg \
		../../res/icon/icons/2370.svg \
		../../res/icon/icons/2356.svg \
		../../res/icon/icons/306-fill.svg \
		../../res/icon/icons/310-fill.svg \
		../../res/icon/icons/2207.svg \
		../../res/icon/icons/1058.svg \
		../../res/icon/icons/502-fill.svg \
		../../res/icon/icons/306.svg \
		../../res/icon/icons/500-fill.svg \
		../../res/icon/icons/2033.svg \
		../../res/icon/icons/2161.svg \
		../../res/icon/icons/401.svg \
		../../res/icon/icons/2309.svg \
		../../res/icon/icons/313-fill.svg \
		../../res/icon/icons/1027.svg \
		../../res/icon/icons/511.svg \
		../../res/icon/icons/307.svg \
		../../res/icon/icons/999.svg \
		../../res/icon/icons/1077.svg \
		../../res/icon/icons/409.svg \
		../../res/icon/icons/512-fill.svg \
		../../res/icon/icons/305-fill.svg \
		../../res/icon/icons/2160.svg \
		../../res/icon/icons/151.svg \
		../../res/icon/icons/2102.svg \
		../../res/icon/icons/2326.svg \
		../../res/icon/icons/513.svg \
		../../res/icon/icons/2394.svg \
		../../res/icon/icons/2361.svg \
		../../res/icon/icons/1608.svg \
		../../res/icon/icons/315.svg \
		../../res/icon/icons/2327.svg \
		../../res/icon/icons/1803.svg \
		../../res/icon/icons/1054.svg \
		../../res/icon/icons/2158.svg \
		../../res/icon/icons/1085.svg \
		../../res/icon/icons/2209.svg \
		../../res/icon/icons/150.svg \
		../../res/icon/icons/2322.svg \
		../../res/icon/icons/2032.svg \
		../../res/icon/icons/2127.svg \
		../../res/icon/icons/2366.svg \
		../../res/icon/icons/1057.svg \
		../../res/icon/icons/2007.svg \
		../../res/icon/icons/2351.svg \
		../../res/icon/icons/1059.svg \
		../../res/icon/icons/2388.svg \
		../../res/icon/icons/2070.svg \
		../../res/icon/icons/1005.svg \
		../../res/icon/icons/2105.svg \
		../../res/icon/icons/1041.svg \
		../../res/icon/icons/2126.svg \
		../../res/icon/icons/456-fill.svg \
		../../res/icon/icons/2193.svg \
		../../res/icon/icons/1002.svg \
		../../res/icon/icons/2321.svg \
		../../res/icon/icons/512.svg \
		../../res/icon/icons/2074.svg \
		../../res/icon/icons/2311.svg \
		../../res/icon/icons/2132.svg \
		../../res/icon/icons/2133.svg \
		../../res/icon/icons/511-fill.svg \
		../../res/icon/icons/1039.svg \
		../../res/icon/icons/402.svg \
		../../res/icon/icons/1028.svg \
		../../res/icon/icons/1084.svg \
		../../res/icon/icons/101.svg \
		../../res/icon/icons/2120.svg \
		../../res/icon/icons/2192.svg \
		../../res/icon/icons/2355.svg \
		../../res/icon/icons/2107.svg \
		../../res/icon/icons/1247.svg \
		../../res/icon/icons/2163.svg \
		../../res/icon/icons/2152.svg \
		../../res/icon/icons/1702.svg \
		../../res/icon/icons/1016.svg \
		../../res/icon/icons/803.svg \
		../../res/icon/icons/2367.svg \
		../../res/icon/icons/2073.svg \
		../../res/icon/icons/1201.svg \
		../../res/icon/icons/2071.svg \
		../../res/icon/icons/1805.svg \
		../../res/icon/icons/2104.svg \
		../../res/icon/icons/399-fill.svg \
		../../res/icon/icons/304.svg \
		../../res/icon/icons/2129.svg \
		../../res/icon/icons/2382.svg \
		../../res/icon/icons/456.svg \
		../../res/icon/icons/1056.svg \
		../../res/icon/icons/1029.svg \
		../../res/icon/icons/1034.svg \
		../../res/icon/icons/515-fill.svg \
		../../res/icon/icons/qweather-fill.svg \
		../../res/icon/icons/1031.svg \
		../../res/icon/icons/2103.svg \
		../../res/icon/icons/2106.svg \
		../../res/icon/icons/102.svg \
		../../res/icon/icons/305.svg \
		../../res/icon/icons/2191.svg \
		../../res/icon/icons/qweather.svg \
		../../res/icon/icons/501-fill.svg \
		../../res/icon/icons/1001.svg \
		../../res/icon/icons/1067.svg \
		../../res/icon/icons/1078.svg \
		../../res/icon/icons/2157.svg \
		../../res/icon/icons/2085.svg \
		../../res/icon/icons/2214.svg \
		../../res/icon/icons/350-fill.svg \
		../../res/icon/icons/2006.svg \
		../../res/icon/icons/2031.svg \
		../../res/icon/icons/2165.svg \
		../../res/icon/icons/2315.svg \
		../../res/icon/icons/303.svg \
		../../res/icon/icons/2418.svg \
		../../res/icon/icons/1046.svg \
		../../res/icon/icons/311.svg \
		../../res/icon/icons/2004.svg \
		../../res/icon/icons/499.svg \
		../../res/icon/icons/1023.svg \
		../../res/icon/icons/104.svg \
		../../res/icon/icons/2077.svg \
		../../res/icon/icons/1080.svg \
		../../res/icon/icons/100-fill.svg \
		../../res/icon/icons/1017.svg \
		../../res/icon/icons/1603.svg \
		../../res/icon/icons/2001.svg \
		../../res/icon/icons/1009.svg \
		../../res/icon/icons/1006.svg \
		../../res/icon/icons/310.svg \
		../../res/icon/icons/302.svg \
		../../res/icon/icons/2204.svg \
		../../res/icon/icons/800.svg \
		../../res/icon/icons/2365.svg \
		../../res/icon/icons/2122.svg \
		../../res/icon/icons/2364.svg \
		../../res/icon/icons/317-fill.svg \
		../../res/icon/icons/152-fill.svg \
		../../res/icon/icons/1007.svg \
		../../res/icon/icons/1241.svg \
		../../res/icon/icons/514.svg \
		../../res/icon/icons/1052.svg \
		../../res/icon/icons/1073.svg \
		../../res/icon/icons/2324.svg \
		../../res/icon/icons/2424.svg \
		../../res/icon/icons/2333.svg \
		../../res/icon/icons/2390.svg \
		../../res/icon/icons/2134.svg \
		../../res/icon/icons/508-fill.svg \
		../../res/icon/icons/509.svg \
		../../res/icon/icons/1211.svg \
		../../res/icon/icons/1066.svg \
		../../res/icon/icons/1081.svg \
		../../res/icon/icons/2308.svg \
		../../res/icon/icons/2217.svg \
		../../res/icon/icons/500.svg \
		../../res/icon/icons/2190.svg \
		../../res/icon/icons/2316.svg \
		../../res/icon/icons/2349.svg \
		../../res/icon/icons/507.svg \
		../../res/icon/icons/2304.svg \
		../../res/icon/icons/1079.svg \
		../../res/icon/icons/1045.svg \
		../../res/icon/icons/1602.svg \
		../../res/icon/icons/2003.svg \
		../../res/icon/icons/2216.svg \
		../../res/icon/icons/2354.svg \
		../../res/icon/icons/1804.svg \
		../../res/icon/icons/1604.svg \
		../../res/icon/icons/502.svg \
		../../res/icon/icons/2124.svg \
		../../res/icon/icons/303-fill.svg \
		../../res/icon/icons/805.svg \
		../../res/icon/icons/100.svg \
		../../res/icon/icons/1206.svg \
		../../res/icon/icons/309.svg \
		../../res/icon/icons/807.svg \
		../../res/icon/icons/2079.svg \
		../../res/icon/icons/2325.svg \
		../../res/icon/icons/2359.svg \
		../../res/icon/icons/1075.svg \
		../../res/icon/icons/2345.svg \
		../../res/icon/icons/1072.svg \
		../../res/icon/icons/2379.svg \
		../../res/icon/icons/2386.svg \
		../../res/icon/icons/806.svg \
		../../res/icon/icons/2313.svg \
		../../res/icon/icons/2215.svg \
		../../res/icon/icons/2306.svg \
		../../res/icon/icons/1207.svg \
		../../res/icon/icons/2075.svg \
		../../res/icon/icons/999-fill.svg \
		../../res/icon/icons/2150.svg \
		../../res/icon/icons/408.svg \
		../../res/icon/icons/1074.svg \
		../../res/icon/icons/2419.svg \
		../../res/icon/icons/1250.svg \
		../../res/icon/icons/508.svg \
		../../res/icon/icons/399.svg \
		../../res/icon/icons/403.svg \
		../../res/icon/icons/406-fill.svg \
		../../res/icon/icons/404-fill.svg \
		../../res/icon/icons/2030.svg \
		../../res/icon/icons/2211.svg \
		../../res/icon/icons/2412.svg \
		../../res/icon/icons/2159.svg \
		../../res/icon/icons/2409.svg \
		../../res/icon/icons/2303.svg \
		../../res/icon/icons/802.svg \
		../../res/icon/icons/2363.svg \
		../../res/icon/icons/2371.svg \
		../../res/icon/icons/2080.svg \
		../../res/icon/icons/1214.svg \
		../../res/icon/icons/2201.svg \
		../../res/icon/icons/1082.svg \
		../../res/icon/icons/1244.svg \
		../../res/icon/icons/1701.svg \
		../../res/icon/icons/153-fill.svg \
		../../res/icon/icons/2155.svg \
		../../res/icon/icons/2397.svg \
		../../res/icon/icons/1061.svg \
		../../res/icon/icons/2360.svg \
		../../res/icon/icons/1026.svg \
		../../res/icon/icons/1086.svg \
		../../res/icon/icons/513-fill.svg \
		../../res/icon/icons/2358.svg \
		../../res/icon/icons/312.svg \
		../../res/icon/icons/2392.svg \
		../../res/icon/icons/2413.svg \
		../../res/icon/icons/2128.svg \
		../../res/icon/icons/2417.svg \
		../../res/icon/icons/1033.svg \
		../../res/icon/icons/504-fill.svg \
		../../res/icon/icons/1018.svg \
		../../res/icon/icons/503-fill.svg \
		../../res/icon/icons/407.svg \
		../../res/icon/icons/1271.svg \
		../../res/icon/icons/2082.svg \
		../../res/icon/icons/2398.svg \
		../../res/icon/icons/1010.svg \
		../../res/icon/icons/1203.svg \
		../../res/icon/icons/2425.svg \
		../../res/icon/icons/501.svg \
		../../res/icon/icons/1215.svg \
		../../res/icon/icons/1024.svg \
		../../res/icon/icons/2125.svg \
		../../res/icon/icons/507-fill.svg \
		../../res/icon/icons/1015.svg \
		../../res/icon/icons/2052.svg \
		../../res/icon/icons/1013.svg \
		../../res/icon/icons/2395.svg \
		../../res/icon/icons/1801.svg \
		../../res/icon/icons/315-fill.svg \
		../../res/icon/icons/405.svg \
		../../res/icon/icons/2029.svg \
		../../res/icon/icons/1048.svg \
		../../res/icon/icons/407-fill.svg \
		../../res/icon/icons/801.svg \
		../../res/icon/icons/1047.svg \
		../../res/icon/icons/2123.svg \
		../../res/icon/icons/1217.svg \
		../../res/icon/icons/2156.svg \
		../../res/icon/icons/1051.svg \
		../../res/icon/icons/406.svg \
		../../res/icon/icons/2210.svg \
		../../res/icon/icons/314.svg \
		../../res/background/daynight_cool.png \
		../../res/background/daytime_clowy.png \
		../../res/background/daynight_wink.png \
		../../res/background/daytime_wink.png \
		../../res/background/daynight_froggy.png \
		../../res/background/daynoon_sunny.png \
		../../res/background/daynight_rain.png \
		../../res/background/daynoon_snowy.png \
		../../res/background/daynoon_hot.png \
		../../res/background/nothing.png \
		../../res/background/daytime_sunny.png \
		../../res/background/daytime_rain.png
	C:\Qt\6.5.3\mingw_64\bin\rcc.exe -name images --no-zstd ..\..\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		../../weatherData.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QUrl \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QFlags \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QMetaType \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QIODevice \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QContextMenuEvent \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QMouseEvent \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QLinearGradient \
		release/moc_predefs.h \
		C:/Qt/6.5.3/mingw_64/bin/moc.exe
	C:\Qt\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Documents/weather_information_management_system1/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/Documents/weather_information_management_system1 -IC:/Qt/6.5.3/mingw_64/include -IC:/Qt/6.5.3/mingw_64/include/QtSvgWidgets -IC:/Qt/6.5.3/mingw_64/include/QtSvg -IC:/Qt/6.5.3/mingw_64/include/QtWidgets -IC:/Qt/6.5.3/mingw_64/include/QtGui -IC:/Qt/6.5.3/mingw_64/include/QtNetwork -IC:/Qt/6.5.3/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/Qt/6.5.3/mingw_64/bin/uic.exe
	C:\Qt\6.5.3\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../weatherData.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QUrl \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QFlags \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QMetaType \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QIODevice \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QContextMenuEvent \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QMouseEvent \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QLinearGradient \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../weatherData.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QUrl \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QFlags \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QMetaType \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QIODevice \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QContextMenuEvent \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QMouseEvent \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QLinearGradient \
		ui_mainwindow.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../weatherInfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QMap \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QFile \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonArray \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonValue \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonParseError \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QMenu \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QIcon \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QByteArray \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QDateTime \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QLocale \
		C:/Qt/6.5.3/mingw_64/include/QtSvg/QtSvgVersion \
		C:/Qt/6.5.3/mingw_64/include/QtSvg/qtsvgversion.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QPainter \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpainter.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QImage \
		C:/Qt/6.5.3/mingw_64/include/QtSvg/QSvgRenderer \
		C:/Qt/6.5.3/mingw_64/include/QtSvg/qsvgrenderer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qxmlstream.h \
		C:/Qt/6.5.3/mingw_64/include/QtSvg/qtsvgglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtSvg/qtsvgexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QColor \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QPixmap \
		C:/Qt/6.5.3/mingw_64/include/QtGui/QPainterPath \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qpainterpath.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

